# ShowOcrTextAndBboxes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myocrtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myocrtest/: CustomTextBlock.java  MainActivity.java  OCRResultActivity.java  ZoomableImageView.java
app/src/main/res/layout/: activity_main.xml  activity_ocrresult.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myocrtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
