plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myocrtest'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myocrtest"
        minSdk 33
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // CameraX
    implementation "androidx.camera:camera-core:1.5.0-alpha03"
    implementation "androidx.camera:camera-view:1.5.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.5.0-alpha03"
    implementation "androidx.camera:camera-camera2:1.4.0"

    // ML Kit for Text Recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-japanese:16.0.1'
}